<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MutationDialog</class>
 <widget class="QDialog" name="MutationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="addMutation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Create new sequence with your mutations</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Please type your mutations below: e.g. R98Y, K141E</string>
   </property>
  </widget>
  <widget class="QLabel" name="CurSeq">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Sequence: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSeqName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>New SEQ Name</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>471</width>
     <height>151</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="OriPos">
    <attribute name="title">
     <string>Original Position</string>
    </attribute>
    <widget class="QLineEdit" name="Mutation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelpos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mutations</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="H1H3pos">
    <attribute name="title">
     <string>H1/H3 Numbering</string>
    </attribute>
    <widget class="QLabel" name="labelHA1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>HA1 mutations</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHA2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>HA2 mutations</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="HA2mutation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="HA1mutation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="SeqName">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
