<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MutationDialog</class>
 <widget class="QDialog" name="MutationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate mutated sequence</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Please type your mutations below: e.g. R98Y, K141E</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSeqName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>New SEQ Name</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>701</width>
     <height>151</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="OriPos">
    <attribute name="title">
     <string>Original Position</string>
    </attribute>
    <widget class="QLineEdit" name="Mutation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelpos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mutations</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="H1H3pos">
    <attribute name="title">
     <string>H1/H3 Numbering</string>
    </attribute>
    <widget class="QLabel" name="labelHA1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>HA1 mutations</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHA2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>HA2 mutations</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="HA2mutation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="HA1mutation">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="SeqName">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CurSeq">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>581</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CurSeqLab">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Sequence: </string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>701</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="addMutation">
      <property name="text">
       <string>Genearate Sequence </string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>701</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="radioSingle">
      <property name="text">
       <string>Single Sequence with all mutations</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioAll">
      <property name="text">
       <string>Sequences with each single mutation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
