<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MutationDialog</class>
 <widget class="QDialog" name="MutationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate mutated sequence</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="3" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="OriPos">
      <attribute name="title">
       <string>Original Position</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelpos">
         <property name="text">
          <string>Mutations</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Mutation"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="H1H3pos">
      <attribute name="title">
       <string>H1 Numbering</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="labelHA1">
         <property name="text">
          <string>HA1 mutations</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="HA1mutation"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelHA2">
         <property name="text">
          <string>HA2 mutations</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="HA2mutation"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>H3 Numbering</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="labelHA1_2">
         <property name="text">
          <string>HA1 mutations</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="HA1mutationH3"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelHA2_2">
         <property name="text">
          <string>HA2 mutations</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="HA2mutationH3"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="SeqName"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="CurSeq">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelSeqName">
     <property name="text">
      <string>New SEQ Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>You can use &quot;X&quot; to represent any Amino acids: e.g. X102M</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="Title">
     <property name="text">
      <string>Please type your mutations below: e.g. R98Y, K141E</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addMutation">
       <property name="text">
        <string>Genearate Sequence </string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="CurSeqLab">
     <property name="text">
      <string>Current Sequence: </string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="radioSingle">
       <property name="text">
        <string>Single Sequence with all mutations</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioAll">
       <property name="text">
        <string>Sequences with each single mutation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QTextEdit" name="textEdit">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
