<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceEditDialog</class>
 <widget class="QDialog" name="SequenceEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Sequences</string>
  </property>
  <widget class="QTabWidget" name="ModeTab">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>631</width>
     <height>271</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Base Biased</string>
    </attribute>
    <widget class="QListWidget" name="DonorList_tab1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>611</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_tab1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select donor sequences, multiple selection is allowed</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Cocktail</string>
    </attribute>
    <widget class="QLabel" name="label_tab2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select donor sequence, only single selection allowed</string>
     </property>
    </widget>
    <widget class="QListWidget" name="DonorList_tab2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>611</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Biased Cocktail</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select donor sequence, only single selection allowed</string>
     </property>
    </widget>
    <widget class="QListWidget" name="DonorList_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>611</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Distinctions</string>
    </attribute>
    <widget class="QListWidget" name="DonorList_tab4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>611</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select donor sequence, only single selection allowed</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="BaseSeqLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Base Sequence</string>
   </property>
  </widget>
  <widget class="QLabel" name="ModeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please choose sequence editing mode:</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>380</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="GenerateSeq">
      <property name="text">
       <string>Genearate Sequences</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="BaseSeqName">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Base Sequence</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
