<!DOCTYPE html>
<head>
<script src="../Js/jquery.js"></script>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script src="../Js/html2canvas.min.js"></script>

<!-- Latest Sortable -->
<script src="../Js/Sortable.js"></script>

</head>
<html>

<style>
.insert {
  position: relative;
  display: inline-block;
  width: 13px;
  height: 20px;
  text-align: center;
  font-size: 16px;
  z-index: -1;
}

.unit {
  position: relative;
  display: inline-block;
  width: 13px;
  height: 20px;
  text-align: center;
  font-size: 16px;
}

.unit_long {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 20px;
  text-align: center;
  font-size: 16px;
}

.unit .unit_tip {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 20px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.seq_pack:hover{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  background-color: #AFE1AF;
  border: solid 1px black;
  border-radius: 5px;
}

.unit_pack:hover .unit .unit_tip {
  visibility: visible;
}
.unit_pack:hover .insert{
  background-color: silver;
}
.unit_pack:hover .unit{
  background-color: silver;
}

.unit:hover {
  background-color: silver;
}

.unit:hover .unit_tip {
  visibility: visible;
}

.line {
	margin-top: 2px;
	font-size: 0px;
	height: 20px;
	margin-left: 12px;
}

.name {
	width: 180px;
	height: auto;
	display: inline-block;
	font-size: 16px;
	overflow: hidden;
	padding-bottom: 0px;
}

.name .name_tip {
  visibility: hidden;
  width: 400px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 50px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.name:hover .name_tip{
	visibility: visible;
}

.name:hover {
	background-color: silver;
}

.header_div {
	padding:5px;
	border:1px solid #96c2f1;
	background:#eff7ff; 
	width:96%;
	height: 90px;
	border-radius: 5px;
	position: fixed;
	left:0; top:0; right:0; bottom: 0; margin: auto; 
}

.box {
	float: left;
}

.name_div {
	padding:15px;
	padding-left: 0px;
	border-right: 8px solid #9bdf70;
	border-top: 1px solid #9bdf70;
	border-bottom:  1px solid #9bdf70;
	background: #f0fbeb; 
	margin-top:160px;
	z-index: -1;
	position: fixed;
	width: 200px;
}

.seq_div {
	padding:15px;
	border-left: 8px solid #9bdf70;
	border-top: 1px solid #9bdf70;
	border-bottom:  1px solid #9bdf70;
	background:#f0fbeb; 
	margin-top:160px;
	margin-left: 0px;
	z-index: -2;
	position: absolute;
	display: block;
	float: left;
}


.line_con_aa {
	display: none;
}

.line_con_nt {
	display: none;
}

.con_nt {
	display: none;
}

.con_aa {
	display: none;
}


.NGlyPattern{
	color: red;
	font-weight: bold;
}


.G2_1{
	background: linear-gradient(
		135deg,
       	transparent 0, transparent 25%, #f0fbeb 25%, #f0fbeb 40%, 
        transparent 40%, transparent 65%, #f0fbeb 65%, #f0fbeb 80%, transparent 80%, transparent
      );
	background-color: gray;
}

.G2_2{
	background: linear-gradient(
		45deg,
       	transparent 0, transparent 25%, #f0fbeb 25%, #f0fbeb 40%, 
        transparent 40%, transparent 65%, #f0fbeb 65%, #f0fbeb 80%, transparent 80%, transparent
      );
	background-color: gray;
}

.G2_3{
	background: linear-gradient(
		0deg,
       	transparent 0, transparent 25%, #f0fbeb 25%, #f0fbeb 40%, 
        transparent 40%, transparent 65%, #f0fbeb 65%, #f0fbeb 80%, transparent 80%, transparent
      );
	background-color: gray;
}

.G2_4{
	background: linear-gradient(
		90deg,
       	#f0fbeb 0%, #f0fbeb 25%, transparent 25%, transparent 75%, #f0fbeb 75%, #f0fbeb
      );
	background-color: gray;
}

.unit_long.G2_1{
	background: linear-gradient(
		135deg,
       	gray 0, gray 25%, transparent 25%, transparent 40%, 
        gray 40%, gray 65%, transparent 65%, transparent 80%, gray 80%, gray
      );
}

.unit_long.G2_2{
	background: linear-gradient(
		45deg,
       	gray 0, gray 25%, transparent 25%, transparent 40%, 
        gray 40%, gray 65%, transparent 65%, transparent 80%, gray 80%, gray
      );
}

.unit_long.G2_3{
	background: linear-gradient(
		0deg,
       	gray 0, gray 25%, transparent 25%, transparent 40%, 
        gray 40%, gray 65%, transparent 65%, transparent 80%, gray 80%, gray
      );
}

.unit_long.G2_4{
	background: linear-gradient(
		90deg,
       	gray 0%, gray 25%, transparent 25%, transparent 75%, gray 75%, gray
      );
}

.G1_1 {
	color: white;
	background-color: fuchsia;
}

.G1_2 {
	color: black;
	background-color: yellow;
}

.G1_3 {
	color: black;
	background-color: silver;
}

.G1_4 {
	color: white;
	background-color: maroon;
}

.G1_5 {
	color: white;
	background-color: green;
}

.G1_6 {
	color: white;
	background-color: blue;
}

.G1_7 {
	color: white;
	background-color: navy;
}

.G1_8 {
	color: white;
	background-color: red;
}

.G1_9 {
	color: white;
	background-color: brown;
}

.G1_10 {
	color: white;
	background-color: olive;
}

.G1_11 {
	color: black;
	background-color: orange;
}

.G1_12 {
	color: black;
	background-color: lime;
}

.G1_13 {
	color: white;
	background-color: teal;
}

.G3_1{
	border-top: solid black 3px;
	border-bottom: solid black 3px;
}

.G3_2{
	border-top: solid black 3px;
}

.G3_3{
	border-bottom: solid black 3px;
}


.con_lvl1{
	/* 100% conserve */
	background: #209c05;
	height: 100%;
	border-top: black solid 2px;
	vertical-align: bottom;
}

.con_lvl2{
	background: #85e62c;
	height: 75%;
	border-top: black solid 2px;
	vertical-align: bottom;
}

.con_lvl3{
	background: #ebff0a;
	height: 50%;
	border-top: black solid 2px;
	vertical-align: bottom;
}

.con_lvl4{
	background: #f2ce02;
	height: 25%;
	border-top: black solid 2px;
	vertical-align: bottom;
}

.con_lvl5{
	background: #ff0a0a;
	height: 5%;
	border-top: black solid 2px;
	vertical-align: bottom;
}
</style>

<style>
button {
	width: 160px; 
	height: 25px; 
	border-width: 0px; 
	border-radius: 3px; 
	background: #1E90FF; 
	cursor: pointer; 
	outline: none; 
	color: white; 
	font-size: 17px;
}

button:hover { 
	background: #5599FF;
}

/* The container */
.container {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  margin-left: 12px;
  margin-right: 15px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

<style type="text/css">
    .help-tip {
        cursor:pointer;
        text-align: left;
        font-size: 14px;
        padding-top: 5px;
        padding-left: 10px;
        border: 2px solid red;
    }
</style>
<script>
    window.onscroll = function () {
	    	if($("#Legend").css('display') == 'none'){
					var offset = 55;
				} else {
					var offset = 160;
				}
        
        var st = -Math.max(document.body.scrollTop, document.documentElement.scrollTop) + offset;
        $(".name_div").css('margin-top',st + 'px');

    }
</script>

<script type="text/javascript">
$(document).ready(function() {
	var el = document.getElementById('seq_div');
	var sortable = Sortable.create(el, {
			filter: '#ruler',
	    animation: 150
	});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
    new QWebChannel(qt.webChannelTransport, function(channel) {
        var my_object = channel.objects.connection;

        $("#saveImg").click(function(){
        	// scroll to left first
        	window.scrollTo({ 
			    left: 0, 
			    behavior: "instant" 
			});
        	// display loading bar
        	$("#loading").css('display','block')
        	var msg='Converting alignment to PNG usually 10-30 seconds, please be patient!'
			alert(msg)
        	// run html2canvas first
        	let promiseArr = [];

			// legend part
			let p1 = new Promise((resolve, reject) => {
				html2canvas(document.getElementsByClassName("header_div")[2], {
			        scale: 1,
			        allowTaint: false,
			        useCORS: true,
			        backgroundColor: '#000000',
			    }).then((canvas) => {
			    	// canvas to png
			        var MIME_TYPE = "image/png";
			        var fileName = 'legend.png';
			        var imgURL = canvas.toDataURL(MIME_TYPE);
			        var dlLink = document.createElement('a');
			        dlLink.id = 'legend_img';
				    dlLink.download = fileName;
				    dlLink.href = imgURL;
				    document.body.appendChild(dlLink);
				    resolve();
			    });    
			})
			promiseArr.push(p1);

		    // header part
		    let p2 = new Promise((resolve, reject) => {
				html2canvas(document.getElementsByClassName("name_div")[0], {
			        scale: 1,
			        allowTaint: false,
			        useCORS: true,
			        backgroundColor: '#000000',
			    }).then((canvas) => {
			    	// canvas to png
			        var MIME_TYPE = "image/png";
			        var fileName = 'header.png';
			        var imgURL = canvas.toDataURL(MIME_TYPE);
			        var dlLink = document.createElement('a');
			        dlLink.id = 'header_img';
				    dlLink.download = fileName;
				    dlLink.href = imgURL;
				    document.body.appendChild(dlLink);
				    resolve();
			    });
			})
			promiseArr.push(p2);

		    // alignment part
		    let p3 = new Promise((resolve, reject) => {
				html2canvas(document.getElementsByClassName("seq_div")[0], {
			        scale: 1,
			        allowTaint: false,
			        useCORS: true,
			        backgroundColor: '#000000',
			    }).then((canvas) => {
			    	// canvas to png
			        var MIME_TYPE = "image/png";
			        var fileName = 'alignment.png';
			        var imgURL = canvas.toDataURL(MIME_TYPE);
			        var dlLink = document.createElement('a');
			        dlLink.id = 'alignment_img';
				    dlLink.download = fileName;
				    dlLink.href = imgURL;
				    document.body.appendChild(dlLink);
				    resolve();
			    });
			})
			promiseArr.push(p3);

			// get into after p1,p2,p3 finished
			Promise.all(promiseArr).then(res => {
			    var legendURL = document.getElementById("legend_img").href;
				var headerURL = document.getElementById("header_img").href;
				var alignmentURL = document.getElementById("alignment_img").href;

				document.body.removeChild(document.getElementById("legend_img"));
				document.body.removeChild(document.getElementById("header_img"));
				document.body.removeChild(document.getElementById("alignment_img"));

				$("#loading").css('display','none')
				my_object.imgURL(legendURL, headerURL, alignmentURL)
			})
		});
    });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
	$("#showLegend").click(function(){
		if($("#Legend").css('display') == 'none'){
			$("#Legend").show("slow");
			$(".name_div").css('margin-top','160px')
			$(".seq_div").css('margin-top','160px')
		} else {
			$("#Legend").hide("slow")
			$(".name_div").css('margin-top','55px')
			$(".seq_div").css('margin-top','55px')
		}
	});
	$("#aa").click(function(){
		selectionChange()
	});
	$("#nt").click(function(){
		selectionChange()
	});
	$("#h1").click(function(){
		selectionChange()
	});
	$("#h3").click(function(){
		selectionChange()
	});
	$("#consensus").click(function(){
		if($("#consensus").is(':checked')){
			$("#option").css('display','inline-block')
			$("#original").prop("checked",false)
		} else {
			$("#option").css('display','none')
			$("#original").prop("checked",true)
		}
		selectionChange()
	});
	$("#original").click(function(){
		if($("#original").is(':checked')){
			$("#option").css('display','none')
			$("#consensus").prop("checked",false)
		} else {
			$("#option").css('display','inline-block')
			$("#consensus").prop("checked",true)
		}
		selectionChange()
	});
	$('#option').change(function(){
		var select_val = $("#option").val();
		var con_aa = data[select_val][1];
		var con_nt = data[select_val][2];

		var class_name_aa = ".line.con_aa.2";
		var class_name_nt = ".line.con_nt.2";

		var NGlyPos = checkNGlyPos(con_aa);
		$(class_name_aa).html('<span class="name">Template AA:<span class ="name_tip">Template AA:</span></span>' + MakeDivAA(con_aa, NGlyPos));
		$(class_name_nt).html('<span class="name">Template NT:<span class ="name_tip">Template NT:</span></span>' + MakeDivNT(con_nt));

		for(var seq in data) {
			if(seq != 'Seq0'){
				var class_name_aa = ".line.line_con_aa." + seq + ".2";
				var class_name_nt = ".line.line_con_nt." + seq + ".2";
				var cur_con_aa = MakeConSeq(data[seq][1],con_aa);
				var cur_con_nt = MakeConSeq(data[seq][2],con_nt);

				var NGlyPos = checkNGlyPos(data[seq][1]);
				var name_span = '<span class="name">' + data[seq][0] + '<span class ="name_tip">' + data[seq][0] + '</span></span>'
				$(class_name_aa).html(name_span + MakeDivAA(cur_con_aa, NGlyPos));
				$(class_name_nt).html(name_span + MakeDivNT(cur_con_nt));
			}
		}
		selectionChange()
	});
	$('.unit_pack')
	.mouseover(function(){
		onmouseover_help(this,event)
	})
	.mouseout(function(){
    	onmouseout_help(this)
  	});
	$(".line_nt.1").find(".name").hide();

});


function onmouseover_help(ele,event){
    var left = ele.offsetLeft + ele.offsetParent.offsetLeft + 4
    var width = ele.offsetWidth - 8
    var height = ele.offsetParent.clientHeight
    var top = ele.offsetParent.clientTop + ele.offsetParent.offsetTop

    $("#indicator").css({"display":"block","left":(left+'px'), "top":(top+'px'),"height":(height+'px'),"width":(width+'px')});
}
function onmouseout_help(){
	$("#indicator").css({"display":"none"});
}

function selectionChange() {
	if($("#nt").is(':checked')){
		$(".insert").show()
		$(".line_pos_nt").show()
		if($("#consensus").is(':checked')){
			$(".con_nt").show()
			$(".line_con_nt").show()
			$(".line_nt").hide()
		} else {
			$(".line_nt").show()
			$(".con_nt").hide()
			$(".line_con_nt").hide()
		}
	} else {
		$(".line_nt").hide()
		$(".con_nt").hide()
		$(".insert").hide()
		$(".line_pos_nt").hide()
		$(".line_con_nt").hide()
	}

	if($("#aa").is(':checked')){
		$(".line_pos_aa").show()
		if($("#consensus").is(':checked')){
			$(".con_aa").show()
			$(".line_con_aa").show()
			$(".line_aa").hide()
		} else {
			$(".line_aa").show()
			$(".con_aa").hide()
			$(".line_con_aa").hide()
		}
	} else {
		$(".line_aa").hide()
		$(".con_aa").hide()
		$(".line_pos_aa").hide()
		$(".line_con_aa").hide()
	}

	if($("#h1").is(':checked')){
		$(".line_h1").show()
	} else {
		$(".line_h1").hide()
	}

	if($("#h3").is(':checked')){
		$(".line_h3").show()
	} else {
		$(".line_h3").hide()
	}

	if($("#aa").is(':checked') && $("#nt").is(':checked')){
		$(".line_nt.1").find(".name").hide()
		$(".line_con_nt.1").find(".name").hide()
	} else if($("#nt").is(':checked')){
		$(".line_nt.1").find(".name").show()
		$(".line_con_nt.1").find(".name").show()
	} 

	if($("#nt").is(':checked')){
		$(".seq_div").css({'width': seq_width[0]+'px'})
	} else {
		$(".seq_div").css({'width': seq_width[1]+'px'})
	}
}

</script>

<script type="text/javascript">
function MakeConSeq(seq, con){
	var seq_len = seq.length;
	for (var i = 0; i < seq_len; i++) {
		if(seq[i] == con[i]){
			seq = seq.substr(0,i) + '.' + seq.substr(i+1,seq_len-i);
		}
	}
	return seq;
}

function MakeDivAA(data, pos){
	var div_seq = '';
	for (var i = 0; i < data.length; i++) {
		index = i.toString();
		if(index in pos){
			div_seq = div_seq + '<span class="unit_pack ' + pos[index] + '"><span class="insert">&nbsp;</span><span class="unit">' + data[i] + '</span><span class="insert">&nbsp;</span></span>';
		} else {
			div_seq = div_seq + '<span class="unit_pack"><span class="insert">&nbsp;</span><span class="unit">' + data[i] + '</span><span class="insert">&nbsp;</span></span>';
		}
	}
	return div_seq;
}

function MakeDivNT(data){
	var div_seq = '';
	for (var i = 0; i < data.length; i++) {
		if(i == 0){
			div_seq = div_seq + '<span class="unit_pack">';
		} else if(i%3 == 0) {
			div_seq = div_seq + '</span><span class="unit_pack">';
		}
		div_seq = div_seq + '<span class="unit">' + data[i] + '</span>';
	}
	div_seq = div_seq + '</span>';

	return div_seq;
}

function checkNGlyPos(AAseq){
	var NGlyPatternDict = {};
	//N-X-S/T pattern, X = ^P
	var pattern=/N[ILVFMCAGTSYWQNHEDKR][ST]/gi;
	var matches = AAseq.matchAll(pattern);

	for (const match of matches){
		start = match.index;
		end = match.index + match[0].length;
		for (var i = start; i < end; i++) {
			NGlyPatternDict[i.toString()] = 'NGlyPattern';
		}
	}

	return NGlyPatternDict
}
	
</script>

<style type="text/css">
.mywrap{
	position: fixed;
  	left: 600px;
  	top: 10px;
    width: 200px;
    height: 20px;
    border: 4px black solid; 
    border-radius: 15px;
    margin: 30px;
    overflow: hidden;
}
.mybox{
    width:400px;
    height:20px;
    background: -webkit-repeating-linear-gradient(30deg, #7FFF00 0, #7FFF00 10px,#C0C0C0 10px, #C0C0C0 20px);
    -webkit-animation: move 5s linear infinite;
}
@-webkit-keyframes move{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: -200px 0;
    }
}
</style>

<body style="margin-left: 0px;">

<div class="mywrap" id='loading' style="display:none;z-index:1;pointer-events: none">
    <div class="mybox" style="padding-left: 10px;">Converting figures...
    </div>
</div>

<div id="indicator" style="display:none;position:absolute;z-index:1;pointer-events: none" class = "help-tip"></div>

<div class = 'header_div' style="margin-top: 10px; height: 35px;">
	<h3 style="margin-left:12px;margin-top:5px;margin-bottom:5px;">
		Options:
		<label class="container">AA
		  <input id = 'aa' type="checkbox" checked="checked">
		  <span class="checkmark"></span>
		</label>
		<label class="container">NT
		  <input id = 'nt' type="checkbox" checked="checked">
		  <span class="checkmark"></span>
		</label>
		<label class="container">H1
		  <input id = 'h1' type="checkbox"  checked="checked">
		  <span class="checkmark"></span>
		</label>
		<label class="container">H3
		  <input id = 'h3' type="checkbox"  checked="checked">
		  <span class="checkmark"></span>
		</label>
		<button id='saveImg' type="button">Save Img</button>
		
		&nbsp;&nbsp;&nbsp;&nbsp; Display Mode:
		<label class="container">Original
		  <input id = 'original' type="checkbox"  checked="checked">
		  <span class="checkmark"></span>
		</label>
		<label class="container">Template
		  <input id = 'consensus' type="checkbox">
		  <span class="checkmark"></span>
		</label>
		<select id = 'option' style="display: none;">
		</select>

		<button id='showLegend' type="button">Show/Hide Legend</button>
	</h3>
</div>

<div id='Legend' class="header_div" style="margin-top: 60px;">
	<h3 style="margin-left:12px;margin-top:0px;margin-bottom:0px;">Legend:</h3>